# spacewalk-xmlrpc-tests

./: .gitignore  LICENSE  README  README.markdown  build.xml  install.sh  uninstall.sh
RHNSatellite/BackendAPI/registration/welcome_message/: Makefile  runtest.sh
RHNSatellite/FrontendAPI/auth/login/: Makefile  PURPOSE  auth.login.py  runtest.sh
beakerlib_plugins/: beakerlib-satellite-xmlrpc.sh
coverage/: build.xml  evaluate.sh  install.sh  report.sh  reset.sh  runtests.sh  uninstall.sh
coverage/conf/: coverage.properties.dist  python_coverage.properties.dist
coverage/python_lib/spacewalkcoverage/: __init__.py  spacewalkcoverage.py
coverage/python_lib/spacewalkcoverage/server/: apacheServer.py
coverage/python_lib/spacewalkcoverage/wsgi/: xmlrpc.py
coverage/scripts/: evaluate_python.py  fetch_branch_coverage.py  fetch_branch_coverage_lxml.py  fetch_branch_coverage_minidom.py  get_coverage_config_value.py  get_coverage_var_dir.py  report_java.xml  report_python.py  report_xml_java.xml  report_xml_python.py
install/: Makefile  build.xml
python_lib/spacewalk/coverageServer/: apacheServer.py  coverageSetup.py  wsgiXmlrpc.py
python_lib/spacewalkcoverage/: spacewalkcoverage.py
python_lib/spacewalkcoverage/server/: apacheServer.py
tests/: analyze_beakerlib_journal.py  runtests.sh
tests/RHNSatellite/: setup.sh
tests/RHNSatellite/BackendAPI/registration/welcome_message/: Makefile  PURPOSE  runtest.sh
tests/RHNSatellite/FrontendAPI/auth/login/: Makefile  runtest.sh
tests/RHNSatellite/FrontendAPI/errata/clone/: Makefile  PURPOSE  runtest.sh
tests/beakerlib_plugins/: beakerlib-satellite-xmlrpc.sh
tests/conf/: xmlrpc.cfg.dist
tests/xmlrpc_scripts/backend/: backend.py  registration.welcome_message.py
tests/xmlrpc_scripts/frontend/: auth.login.py  auth.logout.py  channel.software.create.py  channel.software.delete.py  errata.clone.py  errata.create.py  errata.delete.py  frontend.py  user.create.py  user.delete.py
xmlrpc_scripts/backend/: backend.py  registration.welcome_message.py
xmlrpc_scripts/frontend/: frontend.py
