<project name="spacewalk-xmlrpc-tests" default="install" basedir=".">
  <description>
  Build file used for installation and setup of the 
  Spacewalk's XML-RPC test suite.
  </description>

  <!-- Path to rhn.jar containing the Java application -->
  <property name="rhn.jar.path" location="/usr/share/rhn/lib/rhn.jar" />
  
  <!-- Path to the jar file after successful instrumentation -->
  <property name="rhn.jar.instr.path"
            location="/usr/share/rhn/lib/rhn.cobertura.jar" />

  <!-- Path to the original jar file -->
  <property name="rhn.jar.original.path"
            location="/usr/share/rhn/lib/rhn.original.jar" />

  <!-- Name of the Cobertura data file -->
  <property name="cobertura.datafile" location="cobertura.ser" />

  <!-- Path to the tomcat service -->
  <property name="service.tomcat" location="/etc/init.d/tomcat6" />

  <!-- Define the Cobertura instrument task -->
  <taskdef name="cobertura-instrument"
           classname="net.sourceforge.cobertura.ant.InstrumentTask" />
  

  
  <!-- ##### TARGETS ##### -->

  <target name="install" 
          depends="backup-original,instrument,readable-httpd-logs,symlink-cobertura-to-tomcat"
          description="Does needed changes to setup the system for tests">

    <exec executable="${service.tomcat}">
      <arg value="stop" />
    </exec>

    <delete quiet="true">
      <fileset file="${rhn.jar.path}" />
    </delete>
    
    <symlink link="${rhn.jar.path}" resource="${rhn.jar.instr.path}" />

    <exec executable="${service.tomcat}">
      <arg value="start" />
    </exec>
  </target>

  <target name="uninstall"
          description="Rollbacks the changes done in install"
          depends="-check-original-rhn-jar"
          if="rhn.jar.original.present">
   
    <exec executable="${service.tomcat}">
      <arg value="stop" />
    </exec>
 
    <!-- Remove the symlink and instrumented jar -->
    <delete quiet="true">
      <fileset file="${rhn.jar.path}" />
      <fileset file="${rhn.jar.instr.path}" />
    </delete>

    <!-- Move the original jar back to its place -->
    <move file="${rhn.jar.original.path}" tofile="${rhn.jar.path}" />

    <exec executable="${service.tomcat}">
      <arg value="start" />
    </exec>
  </target>

  <target name="backup-original"
          depends="-check-original-rhn-jar"
          unless="rhn.jar.original.present" >

    <copy file="${rhn.jar.path}" tofile="${rhn.jar.original.path}" />    
  </target>

  <target name="instrument" 
          description="Instruments the classes of unpacked rhn.jar"
          depends="-check-instrumented-rhn-jar"
          unless="rhn.jar.instr.present" >
    
    <delete quiet="true">
      <fileset file="${cobertura.datafile}" />
    </delete>

    <!-- Make temporary directory for unpacked jar -->
    <exec executable="mktemp" outputproperty="instrument.classes.dir">
      <arg value="-d" />
    </exec>

    <unjar src="${rhn.jar.original.path}" dest="${instrument.classes.dir}" />

    <cobertura-instrument todir="${instrument.classes.dir}">
      <!-- NOTE: asm.jar and asm-tree.jar must be explicitly loaded as they 
                 are not in /etc/ant.d/cobertura -->
      <classpath location="/usr/share/java/objectweb-asm/asm.jar" />
      <classpath location="/usr/share/java/objectweb-asm/asm-tree.jar" />

      <fileset dir="${instrument.classes.dir}">
        <include name="**/*.class" />
      </fileset>
    </cobertura-instrument>

    <jar destfile="${rhn.jar.instr.path}" basedir="${instrument.classes.dir}" />

    <!-- Delete the temporary directory -->
    <delete quiet="true" includeemptydirs="true">
      <fileset dir="${instrument.classes.dir}" />
    </delete>
  </target>

  <target name="copy-cobertura-datafile">
    <copy file="${cobertura.datafile}"
          tofile="/usr/share/tomcat6/cobertura.default.ser"
          overwrite="true" />
    <copy file="${cobertura.datafile}"
          tofile="/usr/share/tomcat6/cobertura.ser"
          overwrite="true" />
    <chmod file="/usr/share/tomcat6/cobertura.default.ser"
           perm="ugo+rx" />
    <chmod file="/usr/share/tomcat6/cobertura.ser"
           perm="ugo+rwx" />
  </target>

  <target name="readable-httpd-logs"
          description="Chmods the httpd log directory to be readable by all">
    
    <!-- Make readable the directory -->
    <chmod dir="/var/log/httpd" perm="ugo+rx" />

    <!-- As well as all files inside -->
    <chmod dir="/var/log/httpd" perm="ugo+r" includes="*" />
  </target>

  <target name="symlink-cobertura-to-tomcat"
          description="Setups the Tomcat server to load Cobertura's jar"
          depends="-check-tomcat-cobertura-jar"
          unless="tomcat.cobertura.jar.present"> 
    <symlink link="/usr/share/java/tomcat6/cobertura.jar"
             resource="/usr/share/java/cobertura.jar"
             failonerror="false" />
  </target>

  <target name="clean" description="Clean the temporary directories and files">
    <delete quiet="true" includeemptydirs="true">
      <fileset file="${cobertura.datafile}" />
    </delete>
  </target>

  
  <!-- ##### HELPER TARGETS ##### -->

  <target name="-check-tomcat-cobertura-jar">
    <available file="/usr/share/java/tomcat6/cobertura.jar"
               property="tomcat.cobertura.jar.present" />
  </target>

  <target name="-check-instrumented-rhn-jar">
    <available file="${rhn.jar.instr.path}"
               property="rhn.jar.instr.present" />
  </target>

  <target name="-check-original-rhn-jar">
    <available file="${rhn.jar.original.path}"
               property="rhn.jar.original.present" />
  </target>

</project>
