<project name="spacewalk-xmlrpc-tests" default="install" basedir=".">
  <description>
  Build file used for installation and setup of the 
  Spacewalk's XML-RPC test suite.
  </description>

  <!-- Path to rhn.jar containing the Java application -->
  <property name="rhn.jar.path" location="/usr/share/rhn/lib/rhn.jar" />

  <!-- Directories where will be stored the temporary files used 
       during instrumentation -->
  <property name="rhn.jar.classes.dir" location="rhn_jar_classes" />
  <property name="rhn.jar.instr.dir" location="rhn_jar_instr" />
  <property name="rhn.jar.final.dir" location="rhn_jar_final" />

  <!-- Name of the jar file after successful instrumentation -->
  <property name="rhn.jar.instr.name" location="rhn.cobertura.jar" />

  <!-- Name of the original jar file -->
  <property name="rhn.jar.original.name" location="rhn.original.jar" />

  <!-- Name of the Cobertura data file -->
  <property name="cobertura.datafile" location="cobertura.ser" />

  <!-- Path to the tomcat service -->
  <property name="service.tomcat" location="/etc/init.d/tomcat6" />

  <!-- Define the Cobertura instrument task -->
  <taskdef name="cobertura-instrument"
           classname="net.sourceforge.cobertura.ant.InstrumentTask" />
  

  
  <!-- ##### TARGETS ##### -->

  <target name="install" 
          depends="unjar,instrument,merge,jar,replace,
symlink-cobertura-to-tomcat,copy-cobertura-datafile,restart-tomcat"
          description=
          "Runs the sequence of targets to setup the system for tests"
          />

  <target name="unjar" description="Unpacks the rhn.jar">
    <copy file="${rhn.jar.path}" tofile="${rhn.jar.original}" />
    <unjar src="${rhn.jar.original}" dest="${rhn.jar.classes.dir}" />
  </target>

  <target name="instrument" 
          description="Instruments the classes of unpacked rhn.jar"
          depends="-require-classes-dir">
    
    <delete quiet="true">
      <fileset file="${cobertura.datafile}" />
    </delete>
   
    <cobertura-instrument todir="${rhn.jar.instr.dir}">
      <!-- NOTE: asm.jar and asm-tree.jar must be explicitly loaded as they 
                 are not in /etc/ant.d/cobertura -->
      <classpath location="/usr/share/java/objectweb-asm/asm.jar" />
      <classpath location="/usr/share/java/objectweb-asm/asm-tree.jar" />

      <fileset dir="${rhn.jar.classes.dir}">
        <include name="**/*.class" />
      </fileset>
    </cobertura-instrument>
  </target>

  <target name="merge"
          description="Merges the unpacked rhn.jar with instrumented classes"
          depends="-require-classes-dir,-require-instr-dir">

    <!-- If final directory already exists, delete it -->
    <delete quiet="true" includeemptydirs="true">
      <fileset dir="${rhn.jar.final.dir}" />
    </delete>

    <!-- Copy the contents of rhn.jar ... -->
    <copy todir="${rhn.jar.final.dir}">
      <fileset dir="${rhn.jar.classes.dir}" />
    </copy>

    <!-- ... and overwrite them with instrumented classes -->
    <copy todir="${rhn.jar.final.dir}" overwrite="true">
      <fileset dir="${rhn.jar.instr.dir}" />
    </copy>
  </target>

  <target name="jar"
          description="Packs the instrumented unpacked rhn.jar back to jar">
    <jar destfile="${rhn.jar.instr}" basedir="${rhn.jar.final.dir}"/>
  </target>

  <target name="replace"
          description="Replaces the original rhn.jar with the instrumented one"
          >
    <move file="${rhn.jar.path}" tofile="/usr/share/rhn/lib/rhn.original.jar" />
    <copy file="${rhn.jar.instr}" tofile="/usr/share/rhn/lib/rhn.cobertura.jar" />
    <symlink link="${rhn.jar.path}"
             resource="/usr/share/rhn/lib/rhn.cobertura.jar" />
  </target>

  <target name="copy-cobertura-datafile">
    <copy file="${cobertura.datafile}"
          tofile="/usr/share/tomcat6/cobertura.default.ser"
          overwrite="true" />
    <copy file="${cobertura.datafile}"
          tofile="/usr/share/tomcat6/cobertura.ser"
          overwrite="true" />
    <chmod file="/usr/share/tomcat6/cobertura.default.ser"
           perm="ugo+rx" />
    <chmod file="/usr/share/tomcat6/cobertura.ser"
           perm="ugo+rwx" />
  </target>

  <target name="symlink-cobertura-to-tomcat"
          description="Setups the Tomcat server to load Cobertura's jar"
          depends="-check-tomcat-cobertura-jar"
          unless="tomcat.cobertura.jar.present"> 
    <symlink link="/usr/share/java/tomcat6/cobertura.jar"
             resource="/usr/share/java/cobertura.jar"
             failonerror="false" />
  </target>

  <target name="restart-tomcat"
          description="Restarts the Tomcat server service">
    <exec executable="${service.tomcat}">
      <arg value="restart" />
    </exec>
  </target>

  <target name="clean" description="Clean the temporary directories and files">
    <delete quiet="true" includeemptydirs="true">
      <!-- NOTE: does not remove the original rhn.jar -->
      <fileset dir="${rhn.jar.classes.dir}" />
      <fileset dir="${rhn.jar.instr.dir}" />
      <fileset dir="${rhn.jar.final.dir}" />
      <fileset file="${rhn.jar.instr}" />
      <fileset file="${cobertura.datafile}" />
    </delete>
  </target>

  
  <!-- ##### HELPER TARGETS ##### -->

  <target name="-require-classes-dir">
    <available file="${rhn.jar.classes.dir}" type="dir"
               property="rhn.jar.classes.dir.present" />
    <fail unless="rhn.jar.classes.dir.present"
          message="Merge depends on unpacked rhn.jar. Call unjar first." />
  </target>

  <target name="-require-instr-dir">
    <available file="${rhn.jar.instr.dir}" type="dir"
               property="rhn.jar.instr.dir.present" />
    <fail unless="rhn.jar.instr.dir.present"
          message=
          "Merge depends on instrumented classes. Call instrument first." />
  </target>

  <target name="-check-tomcat-cobertura-jar">
    <available file="/usr/share/java/tomcat6/cobertura.jar"
               property="tomcat.cobertura.jar.present" />
  </target>
  
</project>
